<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
<meta name="description" content="ソフトウェア工学IIのホームページ">
<meta name="author" content="AOKI Atsushi">
<link rev="made" href="index.html">
<link rel="index" href="index.html">
<style type="text/css">
<!--
body {
  background-color : #ffffff;
  margin : 20px;
  padding : 10px;
  font-family : serif;
  font-size : 10pt;
}
a {
  text-decoration : underline;
  color : #000000;
}
a:link {
  background-color : #ffddbb;
}
a:visited {
  background-color : #ccffcc;
}
a:hover {
  background-color : #dddddd;
}
a:active {
  background-color : #dddddd;
}
div.belt {
  background-color : #eeeeee;
  padding : 0px 4px;
}
div.belt-yellow {
  background-color : #ffffcc;
  padding : 0px 4px;
}
div.belt-blue {
  background-color : #ddeeff;
  padding : 0px 4px;
}
div.right-small {
  text-align : right;
  font-size : 8pt;
}
img.border {
  border-width : 1px;
  border-color : #000000;
  vertical-align : middle;
}
img.borderless {
  border-width : 0px;
  vertical-align : middle;
}
p.belt {
  background-color : #ffeedd;
  padding : 4px 8px;
}
p.belt-blue {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt {
  background-color : #ddeeff;
  padding : 4px 8px;
}
pre.belt-yellow {
  background-color : #ffffcc;
  padding : 4px 8px;
}
table {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
}
table.profile {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  font-family : serif;
  font-size : 10pt;
  margin-top : 8px;
  margin-left : 8px;
  margin-right : 8px;
  margin-bottom : 8px;
}
table.belt {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  background-color : #ffeedd;
  padding : 0px 0px;
  width : 100%;
}
table.content {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
}
table.font-fixed {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 2px 4px;
  font-family : monospace;
}
table.nest {
  border-style : solid;
  border-width : 0px;
  border-color : #000000;
  padding : 0px 0px;
}
td {
  padding : 0px 0px;
  vertical-align : middle;
}
td.center {
  text-align : center;
}
td.center-half {
  text-align : center;
  width : 50%;
  font-size : 8pt;
}
td.center-small {
  text-align : center;
  font-size : 8pt;
  padding : 0px 4px;
}
td.center-small-nopadding {
  text-align : center;
  font-size : 8pt;
  padding : 0px 0px;
}
td.center-white {
  text-align : center;
  background-color : #ffffff;
}
td.center-small-white {
  text-align : center;
  font-size : 8pt;
  background-color : #ffffff;
}
td.center-border1 {
  text-align : center;
  vertical-align : middle;
  empty-cells : show;
  border-style : solid;
  border-width : 1px;
  border-color : #ffc080;
  width : 22px;
  height : 22px;
}
td.left-small {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
}
td.left-small-white {
  text-align : left;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
td.right-small {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
}
td.right-small-white {
  text-align : right;
  font-size : 8pt;
  padding : 0px 4px;
  background-color : #ffffff;
}
th {
  padding : 0px 0px;
  vertical-align : middle;
}
#menu {
  margin: 0px 0px 0px 0px;
  padding: 0px;
  height: 32px;
}
#menu ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-align: center;
  clear: both;
}
#menu li {
  margin: 0px 5px 0px 0px;
  padding: 0px;
  float: left;
}
#menu a {
  display: block;
  padding: 2px 4px;
  text-decoration: none;
  margin: 0px;
  font-weight: bold;
  background: #FFFFFF;
  color: #333333;
  border: 1px solid #666666;
}
#menu a:hover {
  display: block;
  padding: 2px 4px;
  border-bottom: 1px solid #000000;
  text-decoration: none;
  background: #FFCC66;
}
#menu .current {
  background-color: #F45F57;
  font-weight: bold;
  color: #FFFFFF;
  border: 1px solid #333333;
}
-->
</style>
<title>ソフトウェア工学II「樹状整列」要求仕様書</title>
</head>
<body>
<div id="menu">
<ul>
  <li><a href="../index.html">ホーム</a></li>
  <li><a href="index.html" class="current">要求仕様書</a></li>
  <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
  <li><a href="../BasicDesign/index.html">基本設計書</a></li>
  <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
  <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
  <li><a href="../TestResult/index.html">テスト結果</a></li>
  <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
  <li><a href="../Program/index.html">プログラム</a></li>
  <li><a href="../Manual/index.html">マニュアル</a></li>
</ul>
</div>
<hr>
<h2>ソフトウェア工学II「樹状整列」要求仕様書</h2>
<ul>
  <li><a href="#KaihatsuNoMokuteki">開発の目的</a></li>
  <li><a href="#KihonHoushin">基本方針</a>
  <ul>
    <li><a href="#SekkeiHoushin">設計方針</a></li>
    <li><a href="#KanriHoushin">管理方針</a></li>
    <li><a href="#JissouHoushin">実装方針</a></li>
    <li><a href="#TetHoushin">テスト方針</a></li>
    <li><a href="#ReleaseHoushin">リリース方針</a></li>
  </ul></li>
  <li><a href="#KihonYouken">基本要件</a>
  <ul>
    <li><a href="#ApplicationNoYouto">アプリケーションの用途</a></li>
    <li><a href="#TashoutonaruUser">対象となるユーザ</a></li>
    <li><a href="#HardwareKousei">ハードウェア構成</a></li>
    <li><a href="#SoftwareKousei">ソフトウェア構成</a></li>
    <li><a href="#MokuhyouSeinou">目標性能</a></li>
    <li><a href="#SeigenJikou">制限事項</a></li>
  </ul></li>
  <li><a href="#KaihatsuTaisei">開発体制</a></li>
  <li><a href="#KaihatsuSchedule">開発スケジュール</a></li>
</ul>
<div class="belt">
<h3><a name="KaihatsuNoMokuteki">開発の目的</a></h3>
</div>
<p>ここで開発する樹状整列は複数の木構造をきれいに整列させて表示するアプリケーション（応用プログラム）である。木構造はグラフを表現するデータ構造の一種であり、ルート（根）から始まって、トランク（幹）となり、ノード（節）を作り、ブランチ（枝）を伸ばして、リーフ（葉）へと至り、まるで木を連想させるようなデータの構造（関係）を表す。このような木構造の集まりを表現したテキストファイル群が用意されているので、それらを読み込み、それぞれの木構造を樹状に美しく整列させ、複数の木構造をきれいに配置して、一つのウィンドウの中に可視化すること、それが開発の目的である。</p>
<div class="belt">
<h3><a name="KihonHoushin">基本方針</a></h3>
</div>
<p>開発に関わるドキュメントおよびプログラムのすべてをHTML文書にしてWebブラウザからアクセス可能にすること。また、アプリケーションのインストールや取り扱いを説明したマニュアルもHTML文書として作成すること。すなわち、この文書からたどれる全文書（このページの最上部にリンクされた全ページ）を完成させなければならない。以下にそれぞれの基本方針を記載する。</p>
<ul>
  <li><a name="SekkeiHoushin">設計方針</a>
  <p>アプリケーションの起動時に一枚のウィンドウを開き、後述する各々の機能をそのウィンドウの中に実現すること。オブジェクト指向設計を行い、UML（Unified Modeling Language）を用いて基本設計書（外部設計書）および詳細設計書（内部設計書）にまとめること。また、ウィンドウアプリケーションを構築する際の定石となっているデザインパターンのObserverパターン：MVC（Model-View-Controller）を採用しなければならない。</p></li>
  <li><a name="KanriHoushin">管理方針</a>
  <p>開発に伴う仕様書・設計書・報告書などの全ドキュメントおよび全ソースプログラムをリポジトリ（SCM (Software Configuration Management)：Subversionなどのソフトウェア構成管理）の中に格納し、リビジョン管理（バージョン管理）を行い、開発チームで共有すること。そして、このリポジトリ自体を成果物（納品物）に含めなければならない。</p></li>
  <li><a name="JissouHoushin">実装方針</a>
  <p>コーディング規約を遵守すること。クラスの名称にはアッパーキャメルケース、メソッドの名称にはロワーキャメルケース、リテラルの名称にはアッパーケースやアッパーキャメルケースを用いること。また、変数やメソッドなどの名称はロワーケースやロワーキャメルケースを基本とする。すべての名称は省略せずに意味を明確に示すものを採用すること。リテラル（定数）などは１つのクラス（もしくは名前空間）にまとめ、ソースプログラムの中に散在するのを避けなければならない。</p></li>
  <li><a name="TetHoushin">テスト方針</a>
  <p>ユーザの操作に関わるテストケースは設計段階でテスト仕様書にまとめること。xUnit（JUnitやSUnitなど）によるテストケースを行うこと。テスト結果は報告書にまとめ、各々のリリースや大きな修正の直後に全件実施（回帰テスト）を行わなければならない。</p></li>
  <li><a name="ReleaseHoushin">リリース方針</a>
  <p>オープンソースであること。リポジトリからチェックアウトすることにより、全ソースプログラムを獲得できること。また、ソースプログラムから実行モジュールであるアプリケーションを構築するための手段（Makefileのようなコンパイル・リンク・インストール・テスト・アーカイブ作成などを自動化する手立て）を提供すること。そして、アプリケーションは簡単なコマンドによって起動されなければならない。取り扱い説明書（マニュアル）を必ずリリースに含めなければならない。</p></li>
</ul>
<div class="belt">
<h3><a name="KihonYouken">基本要件</a></h3>
</div>
<p>以下に開発計画書および基本設計書を作成するにあって必要なことを記載する。</p>
<ul>
  <li><a name="ApplicationNoYouto">アプリケーションの用途</a>
  <p>複数の木構造を表すデータをテキストファイルの形で用意すれば、このアプリケーションによってウィンドウの中に容易に可視化できるようになり、数学的なグラフをグラフィカルに操作できるグラファ（Grapher）というプログラムへと発展させてゆく礎（いしずえ）となる。</p></li>
  <li><a name="TashoutonaruUser">対象となるユーザ</a>
  <p>コンピュータの科学と工学において木構造を多用する。特に言語処理系などにおいては木構造データ表現は不可欠と言っても過言ではない。日頃から使っているファイルシステムも木構造であり、コンピュータの利用者には馴染み深いものであろう。それらを容易に可視化できることはコンピュータに携わる者たちにとって福音である。</p></li>
  <li><a name="HardwareKousei">ハードウェア構成</a>
  <p>Name: Apple Macintosh シリーズ　(MacBook / MacBook Air / MacBook Pro / Mac mini / iMac / Mac Pro など)<br>
  Processor: Intel Core 2 Duo 2GHz クラス以上（64bit アーキテクチャの Xenon などを含む）<br>
  Memory: 1GB 以上<br>
  Hard Disk: 250MB 以上の空き容量</p></li>
  <li><a name="SoftwareKousei">ソフトウェア構成</a>
  <p>OS: OS X Yosemite (10.10) / OS X El Capitan (10.11) / macOS Sierra (10.12) 以上<br>
  開発に用いるプログラミング言語は以下のいずれかとする。<br>
  1) Java: JDK 1.8 以上<br>
  2) Python: Python 2.7 以上<br>
  3) Smalltalk: VisualWorks 7.6 以上</p></li>
  <li><a name="MokuhyouSeinou">目標性能</a>
  <p>次のような木構造の集まりを表現したテキストファイルを読み込み、複数の木構造を樹状整列させて、一つのウィンドウの中に可視化すること。ここに単一の木構造・複数の木構造・枝分かれしたものが接合している木構造の例を示す。</p>
  <table summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <th class="center-small" abbr="1">木構造の例</th>
              <th class="center-small" abbr="2">テキストファイル</th>
              <th class="center-small" abbr="3">樹状整列の結果</th>
            </tr>
            <tr>
              <td class="center-small">単一の木構造</td>
              <td class="center-small"><a href="texts/tree.txt">tree.txt</a></td>
              <td class="center-small"><a href="images/tree.jpg"><img class="borderless" src="thumbnails/tree.jpg" width="485" height="407" alt="tree.jpg"> </a></td>
            </tr>
            <tr>
              <td class="center-small">複数の木構造</td>
              <td class="center-small"><a href="texts/forest.txt">forest.txt</a></td>
              <td class="center-small"><a href="images/forest.jpg"><img class="borderless" src="thumbnails/forest.jpg" width="492" height="409" alt="forest.jpg"></a></td>
            </tr>
            <tr>
              <td class="center-small">枝分かれしたものが接合している木構造</td>
              <td class="center-small"><a href="texts/semilattice.txt">semilattice.txt</a></td>
              <td class="center-small"><a href="images/semilattice.jpg"><img class="borderless" src="thumbnails/semilattice.jpg" width="462" height="407" alt="semilattice.jpg"></a></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p>使用するフォントはSerif系の標準体(plain)で12ポイントとする。ノードやリーフの整列間隔は横方向が25ピクセルで縦方向が2ピクセルである。ウィンドウの中に表示しきれない大きな木の場合もあるので、マウスのドラッグ操作より軽快にスクロールできること。また、木のノードやリーフをマウスでクリックすることにより標準出力（もしくはトランスクリプト）へ当該の名前を書き出すこと。なお、100個以下のノード＆リーフであれば、アプリケーションを起動してから3秒以内に表示できなければならない。さらに、樹状整列をしてゆく過程そのものをアニメーションとして描画できる機能（アルゴリズムアニメーション）を有すること。</p>
  <p class="belt">単一の木構造の樹状整列アニメーション</p>
  <table summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <td class="center-small"><a href="images/tree.gif"><img class="borderless" src="thumbnails/tree.gif" width="408" height="319" alt="tree"></a></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="belt">複数の木構造の樹状整列アニメーション</p>
  <table summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <td class="center-small"><a href="images/forest.gif"><img class="borderless" src="thumbnails/forest.gif" width="408" height="319" alt="forest"></a></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <p class="belt">枝分かれしたものが接合している木構造の樹状整列アニメーション</p>
  <table summary="table">
    <tbody>
      <tr>
        <td>
        <table class="content" summary="table">
          <tbody>
            <tr>
              <td class="center-small"><a href="images/semilattice.gif"><img class="borderless" src="thumbnails/semilattice.gif" width="408" height="319" alt="semilattice"></a></td>
            </tr>
          </tbody>
        </table>
        </td>
      </tr>
    </tbody>
  </table>
  <br></li>
  <li><a name="SeigenJikou">制限事項</a>
  <p>Java・Python・Smalltalkの標準ライブラリ（必要であれば拡張ライブラリ）を使用（援用）して開発すること。Macintoshシリーズをターゲットにしているが、実装に用いるJava・Python・Smalltalkはプラットフォーム非依存性を仮想マシンによって実現しているプログラミング言語である。したがって、開発したアプリケーションはLinuxやWindowsなどでも動作することが望ましい。</p></li>
</ul>
<div class="belt">
<h3><a name="KaihatsuTaisei">開発体制</a></h3>
</div>
<p>開発に関わるメンバの一覧を作成し、プロジェクトマネージャ、デザイナ、プログラマ、テスタなどの役割を明確化し、加えて、開発するコンポーネント（部品＝クラス）毎に担当者を決めて、それらを開発計画書の中に明記すること。また、仕様適合検査の責任者を立て、次項の開発スケジュールに示されたマイルストーン（目標達成へ向かう過程の一つの段階）ごとに、設計段階から仕様のチェックをクライアント（開発依頼者＝青木淳）と共に行うこと。開発にあたって不明なことが生じた場合には、必ずクライアントと協議して事を進めなければならない。</p>
<div class="belt">
<h3><a name="KaihatsuSchedule">開発スケジュール</a></h3>
</div>
<p>開発スケジュールを前項の開発体制と共に開発計画書の中に明記すること。実際の開発は、メンバを募り、メンバと協業し、プロジェクトとして行うこと。そして、ソフトウェア工学IIの講義期間内に行う（所定に従い提出する）こと。〆切日時はmoodleおよび講義中に通知される。</p>
<hr>
<div class="right-small">Copyright 2009-2017 AOKI Atsushi, Updated: 2017/03/13 (Created: 2009/11/11)</div>
</body>
</html>
