<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta name="keywords" content="Aoki,Atsushi,Smalltalk,Smalltalker,Program,Programmer,Object,Oriented,Programming">
    <meta name="description" content="プロジェクト演習のホームページ">
    <meta name="author" content="AOKI Atsushi">
    <link rev="made" href="index.html">
    <link rel="index" href="index.html">
    <style type="text/css">
      <!--
      body {
        background-color : #ffffff;
        margin : 20px;
        padding : 10px;
        font-family : serif;
        font-size : 10pt;
      }
      a {
        text-decoration : underline;
        color : #000000;
      }
      a:link {
        background-color : #ffddbb;
      }
      a:visited {
        background-color : #ccffcc;
      }
      a:hover {
        background-color : #dddddd;
      }
      a:active {
        background-color : #dddddd;
      }
      div.belt {
        background-color : #eeeeee;
        padding : 0px 4px;
      }
      div.belt-yellow {
        background-color : #ffffcc;
        padding : 0px 4px;
      }
      div.belt-blue {
        background-color : #ddeeff;
        padding : 0px 4px;
      }
      div.right-small {
        text-align : right;
        font-size : 8pt;
      }
      img.border {
        border-width : 1px;
        border-color : #000000;
        vertical-align : middle;
      }
      img.borderless {
        border-width : 0px;
        vertical-align : middle;
      }
      p.belt {
        background-color : #ffeedd;
        padding : 4px 8px;
      }
      p.belt-blue {
        background-color : #ddeeff;
        padding : 4px 8px;
      }
      pre.belt {
        background-color : #ddeeff;
        padding : 4px 8px;
      }
      pre.belt-yellow {
        background-color : #ffffcc;
        padding : 4px 8px;
      }
      table {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        font-family : serif;
        font-size : 10pt;
      }
      table.profile {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        font-family : serif;
        font-size : 10pt;
        margin-top : 8px;
        margin-left : 8px;
        margin-right : 8px;
        margin-bottom : 8px;
      }
      table.belt {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        background-color : #ffeedd;
        padding : 0px 0px;
        width : 100%;
      }
      table.content {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        padding : 2px 4px;
      }
      table.font-fixed {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        padding : 2px 4px;
        font-family : monospace;
      }
      table.nest {
        border-style : solid;
        border-width : 0px;
        border-color : #000000;
        padding : 0px 0px;
      }
      td {
        padding : 0px 0px;
        vertical-align : middle;
      }
      td.center {
        text-align : center;
      }
      td.center-half {
        text-align : center;
        width : 50%;
        font-size : 8pt;
      }
      td.center-small {
        text-align : center;
        font-size : 8pt;
        padding : 0px 4px;
      }
      td.center-small-nopadding {
        text-align : center;
        font-size : 8pt;
        padding : 0px 0px;
      }
      td.center-white {
        text-align : center;
        background-color : #ffffff;
      }
      td.center-small-white {
        text-align : center;
        font-size : 8pt;
        background-color : #ffffff;
      }
      td.center-border1 {
        text-align : center;
        vertical-align : middle;
        empty-cells : show;
        border-style : solid;
        border-width : 1px;
        border-color : #ffc080;
        width : 22px;
        height : 22px;
      }
      td.left-small {
        text-align : left;
        font-size : 8pt;
        padding : 0px 4px;
      }
      td.left-small-white {
        text-align : left;
        font-size : 8pt;
        padding : 0px 4px;
        background-color : #ffffff;
      }
      td.right-small {
        text-align : right;
        font-size : 8pt;
        padding : 0px 4px;
      }
      td.right-small-white {
        text-align : right;
        font-size : 8pt;
        padding : 0px 4px;
        background-color : #ffffff;
      }
      th {
        padding : 0px 0px;
        vertical-align : middle;
      }
      #menu {
        margin: 0px 0px 0px 0px;
        padding: 0px;
        height: 32px;
      }
      #menu ul {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-align: center;
        clear: both;
      }
      #menu li {
        margin: 0px 5px 0px 0px;
        padding: 0px;
        float: left;
      }
      #menu a {
        display: block;
        padding: 2px 4px;
        text-decoration: none;
        margin: 0px;
        font-weight: bold;
        background: #FFFFFF;
        color: #333333;
        border: 1px solid #666666;
      }
      #menu a:hover {
        display: block;
        padding: 2px 4px;
        border-bottom: 1px solid #000000;
        text-decoration: none;
        background: #FFCC66;
      }
      #menu .current {
        background-color: #F45F57;
        font-weight: bold;
        color: #FFFFFF;
        border: 1px solid #333333;
      }
      -->
    </style>
    <title>プロジェクト演習「ウェーブレット画像処理」テスト結果報告書</title>
  </head>
  <body>
    <div id="menu">
      <ul>
        <li><a href="../index.html">ホーム</a></li>
        <li><a href="../Requirement/index.html">要求仕様書</a></li>
        <li><a href="../DevelopmentPlan/index.html">開発計画書</a></li>
        <li><a href="../BasicDesign/index.html">基本設計書</a></li>
        <li><a href="../DetailDesign/index.html">詳細設計書</a></li>
        <li><a href="../TestSpecification/index.html">テスト仕様書</a></li>
        <li>
          <a href="../TestResult/index.html" class="current">テスト結果</a>
        </li>
        <li><a href="../DevelopmentResult/index.html">開発実績</a></li>
        <li><a href="../Program/index.html">プログラム</a></li>
        <li><a href="../Manual/index.html">マニュアル</a></li>
      </ul>
    </div>
    <hr>
    <h2>ソフトウェア工学II「樹状整列」テスト結果報告書</h2>
    <p>メソッドおよびクラスの詳細なテスト結果は<a href="../TestSpecification/index.html">テスト仕様書</a>の中に記載している。<br>
    以下に動作試験に使用したコンピュータとその動作状況を記す。</p>
    <div class="belt">
      <h3>MacBook Air</h3>
    </div>
    <h4>【正常動作：2021年7月30日】目標と性能を充足</h4>
    <h4>OS: Mac OS Big Sur (version 11.4)</h4>
    <pre>$ java -version
      java version "16.0.1" 2021-04-20
      Java(TM) SE Runtime Environment (build 16.0.1+9-24)
      Java HotSpot(TM) 64-Bit Server VM (build 16.0.1+9-24, mixed mode, sharing)</pre>
    <table class="content" summary="table">
      <tbody>
        <tr>
          <td class="top"><a href="pdfs/MacBookAir.pdf"><img class="borderless" src="images/MacBookAir.jpg" width="100" height="100" alt="MacBookAir"></a></td>
          <td class="left-small">
          <ul>
            <li>Processor: 1.6 GHz デュアルコアIntel Core i5
            <li>Memory: 8 GB 2133 MHz LPDDR3
            <li>Internal Solid State Drive: 251GB (SSD)
            <li>Wireless LAN AirMac Bluetooth
          </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <hr>
    <div class="right-small">
      Copyright 2021 Project Forest, Updated: 2021/08/5 (Created: 2009/11/11)
    </div>
  </body>
</html>
